REACT_APP_API_BASE_URL=https://movieratingapi.hens94.com/
REACT_APP_API_MOVIES_ENDPOINT=/movies/
REACT_APP_API_RATING_ENDPOINT=/ratings/
REACT_APP_API_GENRES_ENDPOINT=/genres/
REACT_APP_API_WATCHLIST_ENDPOINT=/watchlist/